Feature: Редактировать профиль
  Scenario: Успешное редактирование профилья
    Given Я захожу на страницу входа
    When Я ввожу "77777777777" в поле "username"
    And Я ввожу "9y_8SE.3" в поле "password"
    And Я нажимаю на кнопку "Войти"
    And Я должен переместиться на главную страницу
    And Я захожу на страницу Редактировать профиль
    And Я ввожу "NewName" в поле "name"
    And Я ввожу "NewEmail@gmail.com" в поле "email"
    And Я нажимаю на кнопку "Редактировать"
    Then Я должен переместиться на страницу профиль